{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"table.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"table.353535","id":"table.353535","ambient":[0.2078,0.2078,0.2078],"diffuse":[0.2078,0.2078,0.2078],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"table.b0b0b0","id":"table.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"table.ffffff","id":"table.ffffff","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"table.baa995","id":"table.baa995","ambient":[0.73,0.6637,0.5859],"diffuse":[0.73,0.6637,0.5859],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box14","id":"Box14","materialId":"table.353535","billboardMode":0,"position":[0.9526,-0.0719,0.2995],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.125,-0.275,-0.275,0.125,-0.275,0.275,0.125,0.275,0.275,-0.125,-0.275,0.275,-0.125,-0.275,-0.275,-0.125,0.275,-0.275,-0.125,0.275,-0.275,0.125,0.275,-0.275,0.125,-0.275,-0.275,-0.125,-0.275,-0.275,0.125,-0.275,-0.275,0.125,0.275,-0.275,0.125,-0.275,0.275,-0.125,-0.275,0.275,-0.125,0.275,0.275,0.125,0.275,-0.275,-0.125,0.275,0.275,-0.125,0.275,0.275,-0.125,0.275,-0.275,-0.125,-0.275,-0.275,0.125,-0.275,-0.275,-0.125,0.275,-0.275,-0.125,-0.275,-0.275,0.125,0.275,-0.275,0.125,0.275,0.275,0.125,-0.275,0.275]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"group","id":"group","position":[0.3607,0.0107,0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Box8","id":"Box8","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.5893,-0.3607,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1.0988,1,1.0309],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.15,-0.0025,-0.3,0.15,-0.0025,0.3,0.15,0.0025,0.3,-0.15,-0.0025,0.3,-0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,0.3,-0.15,-0.0025,0.3,-0.15,0.0025,0.3,0.15,0.0025,-0.3,-0.15,0.0025,0.3,-0.15,0.0025,0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,0.0025,0.3,0.15,-0.0025,0.3]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box7","id":"Box7","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.6607,-0.0107,0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.4,-0.015,0.015,-0.4,0.015,0.015,0.4,0.015,-0.015,-0.4,0.015,-0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,0.015,-0.015,-0.4,0.015,-0.015,0.4,0.015,0.015,0.4,-0.015,-0.015,0.4,0.015,-0.015,0.4,0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,0.4,0.015,0.015,-0.4,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box21","id":"Box21","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.5059,-0.3787,0.2995],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box11","id":"Box11","parentId":"group","materialId":"table.ffffff","billboardMode":0,"position":[-0.5107,0.2393,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1.0968,1,1.0498],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.15,-0.0025,-0.3,0.15,-0.0025,0.3,0.15,0.0025,0.3,-0.15,-0.0025,0.3,-0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,0.3,-0.15,-0.0025,0.3,-0.15,0.0025,0.3,0.15,0.0025,-0.3,-0.15,0.0025,0.3,-0.15,0.0025,0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,0.0025,0.3,0.15,-0.0025,0.3]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box3","id":"Box3","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.4393,-0.0107,0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.4,-0.015,0.015,-0.4,0.015,0.015,0.4,0.015,-0.015,-0.4,0.015,-0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,0.015,-0.015,-0.4,0.015,-0.015,0.4,0.015,0.015,0.4,-0.015,-0.015,0.4,0.015,-0.015,0.4,0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,0.4,0.015,0.015,-0.4,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box19","id":"Box19","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.4386,0.2205,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box6","id":"Box6","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.6607,-0.0107,-0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.4,-0.015,0.015,-0.4,0.015,0.015,0.4,0.015,-0.015,-0.4,0.015,-0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,0.015,-0.015,-0.4,0.015,-0.015,0.4,0.015,0.015,0.4,-0.015,-0.015,0.4,0.015,-0.015,0.4,0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,0.4,0.015,0.015,-0.4,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box9","id":"Box9","parentId":"group","materialId":"table.ffffff","billboardMode":0,"position":[0.5893,0.2393,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1.0897,1,1.0282],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.15,-0.0025,-0.3,0.15,-0.0025,0.3,0.15,0.0025,0.3,-0.15,-0.0025,0.3,-0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,0.3,-0.15,-0.0025,0.3,-0.15,0.0025,0.3,0.15,0.0025,-0.3,-0.15,0.0025,0.3,-0.15,0.0025,0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,0.0025,0.3,0.15,-0.0025,0.3]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box13","id":"Box13","parentId":"group","materialId":"table.baa995","billboardMode":0,"position":[0.0393,0.3893,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.75,-0.01,-0.35,0.75,-0.01,0.35,0.75,0.01,0.35,-0.75,-0.01,0.35,-0.75,-0.01,-0.35,-0.75,0.01,-0.35,-0.75,0.01,-0.35,0.75,0.01,-0.35,0.75,-0.01,-0.35,-0.75,-0.01,-0.35,0.75,-0.01,-0.35,0.75,0.01,-0.35,0.75,-0.01,0.35,-0.75,-0.01,0.35,-0.75,0.01,0.35,0.75,0.01,-0.35,-0.75,0.01,0.35,-0.75,0.01,0.35,-0.75,0.01,-0.35,-0.75,-0.01,-0.35,0.75,-0.01,-0.35,-0.75,0.01,-0.35,-0.75,-0.01,-0.35,0.75,0.01,-0.35,0.75,0.01,0.35,0.75,-0.01,0.35]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box26","id":"Box26","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.5059,-0.3787,-0.3005],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box34","id":"Box34","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.3606,-0.0791,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box29","id":"Box29","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.6615,-0.3804,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box25","id":"Box25","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.5059,-0.0777,-0.3005],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box","id":"Box","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.3607,-0.0107,-0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.4,-0.015,0.015,-0.4,0.015,0.015,0.4,0.015,-0.015,-0.4,0.015,-0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,0.015,-0.015,-0.4,0.015,-0.015,0.4,0.015,0.015,0.4,-0.015,-0.015,0.4,0.015,-0.015,0.4,0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,0.4,0.015,0.015,-0.4,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box31","id":"Box31","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.5059,0.2205,-0.3005],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box5","id":"Box5","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.7393,-0.0107,0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.4,-0.015,0.015,-0.4,0.015,0.015,0.4,0.015,-0.015,-0.4,0.015,-0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,0.015,-0.015,-0.4,0.015,-0.015,0.4,0.015,0.015,0.4,-0.015,-0.015,0.4,0.015,-0.015,0.4,0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,0.4,0.015,0.015,-0.4,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box33","id":"Box33","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.3606,-0.3804,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box27","id":"Box27","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.4404,-0.3804,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box12","id":"Box12","parentId":"group","materialId":"table.ffffff","billboardMode":0,"position":[-0.5107,-0.0607,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1.0633,1,1.0463],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.15,-0.0025,-0.3,0.15,-0.0025,0.3,0.15,0.0025,0.3,-0.15,-0.0025,0.3,-0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,0.3,-0.15,-0.0025,0.3,-0.15,0.0025,0.3,0.15,0.0025,-0.3,-0.15,0.0025,0.3,-0.15,0.0025,0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,0.0025,0.3,0.15,-0.0025,0.3]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box20","id":"Box20","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.5942,-0.379,0.2969],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box22","id":"Box22","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.5942,-0.379,-0.2999],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box15.001","id":"Box15.001","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.35,0,0],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box30","id":"Box30","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.6615,-0.0777,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box32","id":"Box32","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.5059,0.2205,0.2977],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box2","id":"Box2","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.3607,-0.0107,0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.4,-0.015,0.015,-0.4,0.015,0.015,0.4,0.015,-0.015,-0.4,0.015,-0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,0.015,-0.015,-0.4,0.015,-0.015,0.4,0.015,0.015,0.4,-0.015,-0.015,0.4,0.015,-0.015,0.4,0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,0.4,0.015,0.015,-0.4,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box18","id":"Box18","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.3606,0.2201,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box15","id":"Box15","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.4393,-0.0107,-0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.4,-0.015,0.015,-0.4,0.015,0.015,0.4,0.015,-0.015,-0.4,0.015,-0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,0.015,-0.015,-0.4,0.015,-0.015,0.4,0.015,0.015,0.4,-0.015,-0.015,0.4,0.015,-0.015,0.4,0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,0.4,0.015,0.015,-0.4,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box17","id":"Box17","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.5956,0.2205,0.2992],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box28","id":"Box28","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.6615,0.2215,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box24","id":"Box24","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.5059,-0.0781,0.2977],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box23","id":"Box23","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.5942,0.2205,-0.2982],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.15,-0.015,0.015,-0.15,0.015,0.015,0.15,0.015,-0.015,-0.15,0.015,-0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,-0.15,0.015,-0.015,-0.15,0.015,-0.015,0.15,0.015,0.015,0.15,-0.015,-0.015,0.15,0.015,-0.015,0.15,0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,-0.15,-0.015,-0.015,0.15,-0.015,-0.015,-0.15,-0.015,0.015,0.15,-0.015,0.015,0.15,0.015,0.015,-0.15,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box1","id":"Box1","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.7389,0.2202,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box4","id":"Box4","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.7393,-0.0107,-0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.4,-0.015,0.015,-0.4,0.015,0.015,0.4,0.015,-0.015,-0.4,0.015,-0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,-0.4,0.015,-0.015,-0.4,0.015,-0.015,0.4,0.015,0.015,0.4,-0.015,-0.015,0.4,0.015,-0.015,0.4,0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,-0.4,-0.015,-0.015,0.4,-0.015,-0.015,-0.4,-0.015,0.015,0.4,-0.015,0.015,0.4,0.015,0.015,-0.4,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box16","id":"Box16","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[0.7388,-0.3804,-0.0154],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.015,-0.3,-0.015,0.015,-0.3,0.015,0.015,0.3,0.015,-0.015,-0.3,0.015,-0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,-0.3,0.015,-0.015,-0.3,0.015,-0.015,0.3,0.015,0.015,0.3,-0.015,-0.015,0.3,0.015,-0.015,0.3,0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,-0.3,-0.015,-0.015,0.3,-0.015,-0.015,-0.3,-0.015,0.015,0.3,-0.015,0.015,0.3,0.015,0.015,-0.3,0.015]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box10","id":"Box10","parentId":"group","materialId":"table.b0b0b0","billboardMode":0,"position":[-0.5107,-0.3607,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1.0961,1,1.0458],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.15,-0.0025,-0.3,0.15,-0.0025,0.3,0.15,0.0025,0.3,-0.15,-0.0025,0.3,-0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,-0.0025,0.3,-0.15,-0.0025,0.3,-0.15,0.0025,0.3,0.15,0.0025,-0.3,-0.15,0.0025,0.3,-0.15,0.0025,0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,-0.0025,-0.3,-0.15,0.0025,-0.3,-0.15,-0.0025,-0.3,0.15,0.0025,-0.3,0.15,0.0025,0.3,0.15,-0.0025,0.3]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}
